<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="">
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}
.hero{
	height: 625px;
	width: 1363px;
	background-image: url(sky.jpg);
	background-size:cover;
	position: relative;
	overflow-x: hidden;
}

.highway
{
	height: 200px;
	width:4760px;
	display: block;
	background-image: url(road.jpg);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index:1;
	background-repeat:repeat-x;
	animation: highway 5s linear infinite;     
	   
}
@keyframes highway 
{
	100%{
		transform: translateX(-3400px);
	}
} 

.city
{
	height: 250px;
	width: 4760px;
	background-image: url(city.png);
	position: absolute;
	bottom: 200px;
	left: 0;
	right: 0;
	display: block;
	z-index: 1;
	background-repeat: repeat-x;
	animation: city 20s linear infinite;
}
@keyframes city
{
	100%{
		transform: translateX(-1400px );
	}
}
.car{
	
	width: 400px;
	left: 50%;
	bottom: 99px;
	transform: translateX(-50%);
	position: absolute;
	z-index: 1;
}

.car img
{
	width: 100%;
	animation: car 1s linear infinite;
}

@keyframes clear: 
{
	100%{
		transform: translateY(-1px);
	}
	50%{
		transform: translateY(1px);
	}
	0%{
		transform: translateY(-1px);
	}
}
.wheel{
	left:45%;
	bottom:35px;
	transform: translateX(-50);
	z-index:2;
	position: absolute;
}
.wheel img
{
	width:75px;
	bottom:75px;
	animation: wheel 1s linear infinite;	   
}
.back-wheel{
	left:-97px;
	position: absolute;
}
.front-wheel{
	left: 148px;
	position: absolute;
}

@keyframes wheel{
	100%{
		transform: rotate(360deg);
	}
}
</style>
</head>
<body> 
	<div class="hero">
	<div class="highway"></div>
	<div class="city"></div> 
	<div class="car">
		<img src="car.png">
	</div>	
	<div class="wheel">
		<img src="wheel.png" class="back-wheel">
		<img src="wheel.png" class="front-wheel">
	</div>	
	</div>
</body>
</html>